featureName=Properties Editor
providerName=Chomakichi
descriptionUrl=http://propedit.sourceforge.jp/index_en.html
description=Development using the properties file is performed by Java by the setting file of J2EE application, internationalization correspondence with desktop application, etc. being sufficient. However, you have to change the multi-byte character in a file into Unicode with the native2ascii tool of attachment in J2SDK on the character platform un-depending.\n\nThis editor can edit directly the property file written in the Unicode reference character, and saves the time and effort changed into Unicode by native2ascii. Moreover, in addition to the function of the usual editor, convenient functions, such as JBuilder and integration to Eclipse, are offered. In the integration to JBuilder and Eclipse, it is possible to open the properties file in a project directly and to edit it, and, of course, it is saved by Unicode. It can use by intuitive and simple operation.\n
copyright=PropertiesEditor - Editor of properties file.\nCopyright (C) 2004-  Chomakichi
license=PropertiesEditor - Editor of properties file.\nCopyright (C) 2004-  Chomakichi\n\nThis program is free software; you can redistribute it and/or modify it under the terms of the Eclipse Public License\n
updateSiteName=PropertiesEditor Update Site
discoverySiteName=Plugin update site produced by Chomakichi.
